

find命令


find /root -name "*.log"
find /root -iname "*.log"   i表示忽略大小写

#用此来看那些文件是垃圾文件
find /root -nouser

#查找10天前修改的文件
find /var/log/ -mtime +10
#-10 10天内修改的文件
#10 10天当天修改的文件
#+10 10天前修改的文件

#atime 文件访问时间 access
#ctime 改变文件属性 change
#mtime 修改文件内容 modify

#按照文件大小 查找文件
find . -size 25k（M） 注意这里的k 和 M 要注意区分大小写，如果不写单位，其默认的单位是数据块，里面还有扇区的概念，不清楚可以查阅相关资料如慕课
#-25k 小于25k
#25k  等于25k
#+25k 大于25k

#按照i节点
find . -inum 924621

find /etc -size +20k -a -size -50k
#查找/etc/目录下，大于20kb并且小于50kb的文件
#-a and 逻辑与，两个条件都满足
#-o or  逻辑或，两个条件满足一个即可

find /etc -size +20k -a -size -50k -exec ls -lh {} \;
#查找/etc/目录下，大于20kb并且小于50kb的文件，并显示详细信息
#-exec/-ok命令 {} \;对搜索结果执行操作
又比如
find . -iname "one" -exec rm -rf {} \;