


man -f命令
相当于whatis命令
举例
man 5 passwd
man 4 null
man 8 ifconfig

==========================================================

whereis 也可以用来查看和等级相关的东西
例如：
whereis passwd

==========================================================

man -k命令
相当于apropos
例如
apropos passwd

==========================================================

ls --help

==========================================================

shell内部命令帮助

help shell内部命令
#获取shell内部命令的帮助

比如：
whereis cd
#确定是否是shell内部命令
help cd
#获取内部命令帮助

==========================================================

详细命令帮助info eg:info ls
info 命令
- 回车 ：进入子帮助页面（带有*号标记）
- u : 进入上层页面
- n : 进入下一个帮助小结
- p : 进入上一个帮助小结
- q : 退出









